# beam-mongodb

./: README.md  pom.xml
src/main/java/com/quipper/beam/etl/: LocalToGcs.java  MongodbToGcs.java
src/main/java/com/quipper/beam/etl/options/: LocalToGcsOption.java  MongodbToGcsOptions.java
src/main/java/com/quipper/beam/etl/utils/: GeneralUtils.java
